<html>
    <!--Create a header section at the top-->
    <head>
        <!--Add a title tag to the head section of your recipe-->
        <title>
            <!--Add a meta description to your page. Keep in mind user search keywords. -->
            <meta name="recipe" content="Best coffee reciepe to ever exsist">
            <!--Define the charset for your page as the common HTML5 default: utf. --->
            <meta charset="utf-8">
        
            <!--Add an id attribute to your reviews section element with the value "reviews" and an id attribute to your form element with the value "review-form"-->
            <!---->
        </title>
        <a name="top-of-page" />
        <!--Add an img of the app-academy logo within the header section-->
        <img src="https://assets-global.website-files.com/5dcc7f8c449e597ed83356b8/6037f8ccf1b9bc65d58c4dc9_NewRed-FullaALogo.png" />
        <!--Add a nav element within the header, after the logo-->
        <nav>
            <!--Cut and paste your unordered list of anchor links into the nav section-->
            <h1>Choco Coffee</h1>
                <!-- Imagine all of your other content in between. By the way, this is how we denote comments in HTML. -->
            <ol>
                <li><a href="#MatPrep">Material Prep</a></li>
                <li><a href="#Dirs">Directions</a></li>
            </ol>

        </nav>
       
        <!--Add an aside element-->
        <aside>
            <!--Cut and paste all of the ingredients elements into the aside-->
            <a name="MatPrep" />
            <h2>This is what you need to prepare:</h2>
            <ol>
                <li>Coffee beans</li>
                <li>Cream</li>
                <li>Chocolate</li>
            </ol>
        </aside>
        
        <figure>
            <!--Put the recipe image inside of a figure element-->
            <img src="https://img-global.cpcdn.com/recipes/31c844e42a72d3d5/751x532cq70/hot-choco-coffee-foto-resep-utama.jpg" />
        </figure>

        <!--Add a figcaption element below the figure-->
        <figcaption>
            <!--Cut the link to wikipedia from your description paragraph and paste it into the figcaption element-->
            <a href="https://en.wikipedia.org/wiki/Coffee">More Information on Coffee</a>
        </figcaption>

        <!--Add a section element to contain the figure, description and instruction elements-->
        <section>
            <a name="Dirs" />
            <h2>Directions:</h2>
            <ol>
                <li>Put the beans in the coffee machine</li>
                <li>Throw chocolate inside the machine before turning on the machine</li>
                <li>Pour out the coffee and add cream on it</li>
            </ol>
        </section>
        <!--Make a section element before your footer and after the directions section-->
        <section>
            <!--Create a form element in the section-->
            <form>
                <!--Inside the form element make a label and text input for the name of the reviewer. Use the 'for' and 'id' attributes to link the label to the input.-->
                <label for="reviewer" id="reviewer">Reviewer</label>
                <input type="text" id="review-form" name="reviewer">
                <br />

                <!--Create a label for "Rating" and 5 radio inputs with corresponding value attributes. Have the radio buttons default to checking '1'.-->
                <label for="rating">Rating</label>
                <label for="rating1">1</label>
                <input type="radio" id="rating1" name="rating" checked>
                <label for="rating2">2</label>
                <input type="radio" id="rating2" name="rating">
                <label for="rating3">3</label>
                <input type="radio" id="rating3" name="rating">
                <label for="rating4">4</label>
                <input type="radio" id="rating4" name="rating">
                <label for="rating5">5</label>
                <input type="radio" id="rating5" name="rating">
                <br />

                <!--Create a "Cooking Expertise" label that corresponds to a select element containing 5 option elements, don't forget their value attributes: -->
                <label for="Cooking Expertise">Cooking Expertise</label>
                <select id="Cooking Expertise">
                    <option value="" disabled selected>--Please choose an option-- </option>
                    <option value="" label>Sometimes Cook</option>
                    <option value="" label>Cook Everyday</option>
                    <option value="" label>Cooking is a Hobby</option>
                    <option value="" label>Professional Cook</option>
                </select>
                <br />

                <label for="review" id="review">Review:</label>
                <textarea id="reviews" name="review" rows="5" cols="33">Please leave your review...
                </textarea>
                <input type="submit" value="Submit">

            </form>
        </section>
        
       

        <!--Add a footer element at the bottom-->
        <footer>
            <p>Hope you enjoy:)</p>
            <a href="#top-of-page">Back to top</a>
        </footer>
        <!--Add a p element in the footer with some text/link about where the recipe originated from-->
        <p>Credi: Some random coffee maker out there</p>

        <!--Use the Google Analytics Script from the reading to add a script element at the bottom of your head section. (This will not be functional but is good practice)-->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-12345678-9', 'auto');
            ga('send', 'pageview');

        </script>
        <a href="flysheet.css"></a>
        <script src="script.js"></script>
    </head>
    
</html>
